programa
{
	
inclua biblioteca Matematica
	funcao inicio()
	{
	real AreaDoPiso, AreaDoChao, Quantidade

	 AreaDoPiso = 0.09

	 escreva("Qual a área do chão a ser coberta pelo piso:")
	 leia(AreaDoChao)

	 Quantidade = AreaDoChao / AreaDoPiso
	 escreva("\nO número de pisos gastos para realizar o serviço desejado será:" , Quantidade)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */