programa
{
	
	funcao inicio()
	{
		inteiro Valor_1, Valor_2
		escreva("Informe 1° Valor: ")
			leia(Valor_1)
		escreva("\nInforme 2° Valor: ")
			leia(Valor_2)


		se( Valor_1 == Valor_2){
			escreva("\nValores iguais!")
		}senao se(Valor_1 > Valor_2){
			escreva("\nO 1° Valor é maior!")
		}senao{
			escreva("\nO 2° Valor é maior!")
		}
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */